SoapExampleLive2/src/main/resources/cows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.isistan.edu.ar/springsoap/gen"
           targetNamespace="http://www.isistan.edu.ar/springsoap/gen" elementFormDefault="qualified">
 
    
    <xs:complexType name="Cow">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="electronic_id" type="xs:int"></xs:element>
    		<xs:element name="born_date" type="xs:date"></xs:element>
    		<xs:element name="last_due_date" type="xs:date" maxOccurs="1" minOccurs="0"></xs:element>
    		<xs:element name="number_of_deliveries" type="xs:int"></xs:element>
            <xs:element name="weight" type="xs:decimal"></xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Herd">
    	<xs:sequence>
    		<xs:element name="cows" type="tns:Cow" maxOccurs="unbounded"
    			minOccurs="1">
    		</xs:element>
    		<xs:element name="location" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:complexType name="CowBcs">
    	<xs:sequence>
            <xs:element name="id" type="xs:int"></xs:element>
            <xs:element name="cow_id" type="xs:int"></xs:element>
            <xs:element name="fecha" type="xs:date"></xs:element>
            <xs:element name="cc" type="xs:string"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:attribute name="NewAttribute" type="xs:string"></xs:attribute>


    <xs:complexType name="AnimalAlert">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="animal_id" type="xs:int"></xs:element>
    		<xs:element name="bcs_threshold" type="xs:int"></xs:element>
    	</xs:sequence>
    </xs:complexType>

    <xs:complexType name="HerdAlert">
    	<xs:sequence>
    		<xs:element name="id" type="xs:int"></xs:element>
    		<xs:element name="herd_id" type="xs:int"></xs:element>
    		<xs:element name="bcs_threshold" type="xs:int"></xs:element>
    	</xs:sequence>
    </xs:complexType>
    
    
    <!--                       Response && Request                    -->
    
    <xs:element name="getHerdResponse">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="herd" type="tns:Herd"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHerdRequest">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
  
   
    <xs:element name="getCowResponse">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="cow" type="tns:Cow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCowRequest">
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:element name="postAnimalRequest">     
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="animal" type="tns:Cow"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        <xs:element name="postAnimalResponse">     
    	<xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>